<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock name="default" period="4.16" default="false"/>
    </clockList>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="RCT_2016_project"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx690t:ffg1927:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <schedule model="getClustersInCard"/>
    </config>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="all" optimizeCompile="true" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="xsim">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

