sv xil_defaultlib "getPeakBinOf5.v"
sv xil_defaultlib "getClustersInCardbkb.v"
sv xil_defaultlib "getClustersInCarddEe.v"
sv xil_defaultlib "getClustersInCardcud.v"
sv xil_defaultlib "bitonic_1_8.v"
sv xil_defaultlib "getClustersInCard.v"
sv xil_defaultlib "bitonic32.v"
sv xil_defaultlib "getClustersin3x4Regi.v"
sv xil_defaultlib "getClustersInTower.v"
sv xil_defaultlib "bitonic16.v"
sv xil_defaultlib "mergeClusters.v"
sv xil_defaultlib "bitonic8.v"
sv xil_defaultlib "getClustersInCard.autotb.v"

